c1=RY; c2=YB; c3=BR; c4=RG; c5=RW

flip() {
  echo ${1:1:1}${1:0:1}
}

ff() {
  echo $1 $2 $3 $4 $5                              # 00000
                                                   # 00001
                                                   # 00010
  echo $1 $2 $3 `flip $4` `flip $5`                # 00011
                                                   # 00100
  echo $1 $2 `flip $3` $4 `flip $5`                # 00101
  echo $1 $2 `flip $3` `flip $4` $5                # 00110
                                                   # 00111

                                                   # 01000
  echo $1 `flip $2` $3 $4 `flip $5`                # 01001
  echo $1 `flip $2` $3 `flip $4` $5                # 01010
                                                   # 01011
  echo $1 `flip $2` `flip $3` $4 $5                # 01100
                                                   # 01101
                                                   # 01110
  echo $1 `flip $2` `flip $3` `flip $4` `flip $5`  # 01111

                                                   # 10000
  echo `flip $1` $2 $3 $4 `flip $5`                # 10001
  echo `flip $1` $2 $3 `flip $4` $5                # 10010
                                                   # 10011
  echo `flip $1` $2 `flip $3` $4 $5                # 10100
                                                   # 10101
                                                   # 10110
  echo `flip $1` $2 `flip $3` `flip $4` `flip $5`  # 10111

  echo `flip $1` `flip $2` $3 $4 $5                # 11000
                                                   # 11001
                                                   # 11010
  echo `flip $1` `flip $2` $3 `flip $4` `flip $5`  # 11011
                                                   # 11100
  echo `flip $1` `flip $2` `flip $3` $4 `flip $5`  # 11101
  echo `flip $1` `flip $2` `flip $3` `flip $4` $5  # 11110
                                                   # 11111
}

# to make the following list of calls to ff() do:
# perm 12345 | sed "s/./\$c& /g" | sed "s/^/ff /"

ff $c1 $c2 $c3 $c4 $c5 
ff $c1 $c2 $c3 $c5 $c4 
ff $c1 $c2 $c4 $c3 $c5 
ff $c1 $c2 $c4 $c5 $c3 
ff $c1 $c2 $c5 $c3 $c4 
ff $c1 $c2 $c5 $c4 $c3 
ff $c1 $c3 $c2 $c4 $c5 
ff $c1 $c3 $c2 $c5 $c4 
ff $c1 $c3 $c4 $c2 $c5 
ff $c1 $c3 $c4 $c5 $c2 
ff $c1 $c3 $c5 $c2 $c4 
ff $c1 $c3 $c5 $c4 $c2 
ff $c1 $c4 $c2 $c3 $c5 
ff $c1 $c4 $c2 $c5 $c3 
ff $c1 $c4 $c3 $c2 $c5 
ff $c1 $c4 $c3 $c5 $c2 
ff $c1 $c4 $c5 $c2 $c3 
ff $c1 $c4 $c5 $c3 $c2 
ff $c1 $c5 $c2 $c3 $c4 
ff $c1 $c5 $c2 $c4 $c3 
ff $c1 $c5 $c3 $c2 $c4 
ff $c1 $c5 $c3 $c4 $c2 
ff $c1 $c5 $c4 $c2 $c3 
ff $c1 $c5 $c4 $c3 $c2 
ff $c2 $c1 $c3 $c4 $c5 
ff $c2 $c1 $c3 $c5 $c4 
ff $c2 $c1 $c4 $c3 $c5 
ff $c2 $c1 $c4 $c5 $c3 
ff $c2 $c1 $c5 $c3 $c4 
ff $c2 $c1 $c5 $c4 $c3 
ff $c2 $c3 $c1 $c4 $c5 
ff $c2 $c3 $c1 $c5 $c4 
ff $c2 $c3 $c4 $c1 $c5 
ff $c2 $c3 $c4 $c5 $c1 
ff $c2 $c3 $c5 $c1 $c4 
ff $c2 $c3 $c5 $c4 $c1 
ff $c2 $c4 $c1 $c3 $c5 
ff $c2 $c4 $c1 $c5 $c3 
ff $c2 $c4 $c3 $c1 $c5 
ff $c2 $c4 $c3 $c5 $c1 
ff $c2 $c4 $c5 $c1 $c3 
ff $c2 $c4 $c5 $c3 $c1 
ff $c2 $c5 $c1 $c3 $c4 
ff $c2 $c5 $c1 $c4 $c3 
ff $c2 $c5 $c3 $c1 $c4 
ff $c2 $c5 $c3 $c4 $c1 
ff $c2 $c5 $c4 $c1 $c3 
ff $c2 $c5 $c4 $c3 $c1 
ff $c3 $c1 $c2 $c4 $c5 
ff $c3 $c1 $c2 $c5 $c4 
ff $c3 $c1 $c4 $c2 $c5 
ff $c3 $c1 $c4 $c5 $c2 
ff $c3 $c1 $c5 $c2 $c4 
ff $c3 $c1 $c5 $c4 $c2 
ff $c3 $c2 $c1 $c4 $c5 
ff $c3 $c2 $c1 $c5 $c4 
ff $c3 $c2 $c4 $c1 $c5 
ff $c3 $c2 $c4 $c5 $c1 
ff $c3 $c2 $c5 $c1 $c4 
ff $c3 $c2 $c5 $c4 $c1 
ff $c3 $c4 $c1 $c2 $c5 
ff $c3 $c4 $c1 $c5 $c2 
ff $c3 $c4 $c2 $c1 $c5 
ff $c3 $c4 $c2 $c5 $c1 
ff $c3 $c4 $c5 $c1 $c2 
ff $c3 $c4 $c5 $c2 $c1 
ff $c3 $c5 $c1 $c2 $c4 
ff $c3 $c5 $c1 $c4 $c2 
ff $c3 $c5 $c2 $c1 $c4 
ff $c3 $c5 $c2 $c4 $c1 
ff $c3 $c5 $c4 $c1 $c2 
ff $c3 $c5 $c4 $c2 $c1 
ff $c4 $c1 $c2 $c3 $c5 
ff $c4 $c1 $c2 $c5 $c3 
ff $c4 $c1 $c3 $c2 $c5 
ff $c4 $c1 $c3 $c5 $c2 
ff $c4 $c1 $c5 $c2 $c3 
ff $c4 $c1 $c5 $c3 $c2 
ff $c4 $c2 $c1 $c3 $c5 
ff $c4 $c2 $c1 $c5 $c3 
ff $c4 $c2 $c3 $c1 $c5 
ff $c4 $c2 $c3 $c5 $c1 
ff $c4 $c2 $c5 $c1 $c3 
ff $c4 $c2 $c5 $c3 $c1 
ff $c4 $c3 $c1 $c2 $c5 
ff $c4 $c3 $c1 $c5 $c2 
ff $c4 $c3 $c2 $c1 $c5 
ff $c4 $c3 $c2 $c5 $c1 
ff $c4 $c3 $c5 $c1 $c2 
ff $c4 $c3 $c5 $c2 $c1 
ff $c4 $c5 $c1 $c2 $c3 
ff $c4 $c5 $c1 $c3 $c2 
ff $c4 $c5 $c2 $c1 $c3 
ff $c4 $c5 $c2 $c3 $c1 
ff $c4 $c5 $c3 $c1 $c2 
ff $c4 $c5 $c3 $c2 $c1 
ff $c5 $c1 $c2 $c3 $c4 
ff $c5 $c1 $c2 $c4 $c3 
ff $c5 $c1 $c3 $c2 $c4 
ff $c5 $c1 $c3 $c4 $c2 
ff $c5 $c1 $c4 $c2 $c3 
ff $c5 $c1 $c4 $c3 $c2 
ff $c5 $c2 $c1 $c3 $c4 
ff $c5 $c2 $c1 $c4 $c3 
ff $c5 $c2 $c3 $c1 $c4 
ff $c5 $c2 $c3 $c4 $c1 
ff $c5 $c2 $c4 $c1 $c3 
ff $c5 $c2 $c4 $c3 $c1 
ff $c5 $c3 $c1 $c2 $c4 
ff $c5 $c3 $c1 $c4 $c2 
ff $c5 $c3 $c2 $c1 $c4 
ff $c5 $c3 $c2 $c4 $c1 
ff $c5 $c3 $c4 $c1 $c2 
ff $c5 $c3 $c4 $c2 $c1 
ff $c5 $c4 $c1 $c2 $c3 
ff $c5 $c4 $c1 $c3 $c2 
ff $c5 $c4 $c2 $c1 $c3 
ff $c5 $c4 $c2 $c3 $c1 
ff $c5 $c4 $c3 $c1 $c2 
ff $c5 $c4 $c3 $c2 $c1 
