#                1         2         3         4         5
#      012345678901234567890123456789012345678901234567890123
# HOME= R RRR R  G  Y  B  W GGGYYYBBBWWWGGGYY  BBWWWOO OOOOOO

# UFL  06 12 11     
# UFR  08 14 15
# UBR  02 18 17
# UBL  00 20 09
# DFR  47 38 39

list_corners | 
while read a; do
  set $a
  p06=${1:0:1} 
  p12=${1:1:1} 
  p11=${1:2:1}

  p08=${2:0:1} 
  p14=${2:1:1} 
  p15=${2:2:1}

  p02=${3:0:1} 
  p18=${3:1:1} 
  p17=${3:2:1}

  p00=${4:0:1} 
  p20=${4:1:1} 
  p09=${4:2:1}

  p47=${5:0:1} 
  p38=${5:1:1} 
  p39=${5:2:1}

  echo $p00 R $p02 RRR $p06 R $p08 $p09 G $p11 $p12 Y $p14 $p15 B $p17 $p18 W $p20 GGGYYYBBBWWWGGGYY $p38 $p39 BBWWWOO $p47 OOOOOO | sed "s/ //g" 

  # top layer only:
  # echo $p00 R $p02 RRR $p06 R $p08 $p09 G $p11 $p12 Y $p14 $p15 B $p17 $p18 W $p20 GGGYYYBBBWWWGGGYYYBBBWWWOOOOOOOOO | sed "s/ //g" 
done

exit 0
             00 01 02
             03 04 05
             06 07 08
   09 10 11  12 13 14  15 16 17  18 19 20
   21 22 23  24 25 26  27 28 29  30 31 32
   33 34 35  36 37 38  39 40 41  42 43 44
             45 46 47
             48 49 50
             51 52 53

